QuickLists.Api/obj/QuickLists.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\QuickLists.Api.csproj": {}
  },
  "projects": {
    "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\QuickLists.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\QuickLists.Api.csproj",
        "projectName": "QuickLists.Api",
        "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\QuickLists.Api.csproj",
        "packagesPath": "C:\\Users\\Djurre\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Djurre\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj": {
                "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj"
              },
              "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj": {
                "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj",
        "projectName": "QuickLists.Core",
        "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj",
        "packagesPath": "C:\\Users\\Djurre\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Djurre\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj",
        "projectName": "QuickLists.Infrastructure",
        "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Djurre\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Djurre\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj": {
                "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuickLists.Api/obj/QuickLists.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\QuickLists.Api.csproj": {}
  },
  "projects": {
    "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\QuickLists.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\QuickLists.Api.csproj",
        "projectName": "QuickLists.Api",
        "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\QuickLists.Api.csproj",
        "packagesPath": "C:\\Users\\Djurre\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Djurre\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj": {
                "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj"
              },
              "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj": {
                "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj",
        "projectName": "QuickLists.Core",
        "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj",
        "packagesPath": "C:\\Users\\Djurre\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Djurre\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj",
        "projectName": "QuickLists.Infrastructure",
        "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\QuickLists.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Djurre\\.nuget\\packages\\",
        "outputPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Djurre\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj": {
                "projectPath": "C:\\Programming\\Projects\\Dotnet-Api-Reference-Project\\QuickLists.Core\\QuickLists.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

QuickLists.Api/obj/QuickLists.Api.csproj.nuget.dgspec.json (diff)
@@ -56,6 +56,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[9.0.10, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[9.0.6, )"
             }
           },
           "imports": [
